{
  "name": "mup",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Natanael Leites",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.0.2",
    "mysql": "^2.18.1",
    "node": "^20.18.1"
  },
  "description": ""
}
